<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.delricco.vince.revolardemo.MainActivity">

    <item
        android:id="@+id/action_edit_contacts"
        android:title="@string/action_edit_contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_visit_website"
        android:title="@string/action_visit_website"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_twitter"
        android:title="@string/view_twitter"
        android:icon="@drawable/twitter"
        app:showAsAction="always" />
</menu>
